<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RAAMEN_Project.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet"/>
    <script src="~/Styles/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <ul>
                <li runat="server" id="insert_ramen_li"><a href="/InsertRamen">Insert Ramen</a><li>
                <asp:HyperLink ID="HomeHyperlink" runat="server" NavigateUrl="">Home</asp:HyperLink>
                <li>Cart</li>
                <li runat="server" id="login_li"><a href="/LoginPage">Login</a></li>
                <li runat="server" id="profile_li"><a href="/ProfilePage">Profile</a></li>
                <li><asp:Button ID="logout_Button" runat="server" Text="logout" OnClick="LogoutBtn_Click"/></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
