<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RAAMEN_Project.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet"/>
    <script src="~/Styles/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <ul>
                <li><a href="/ViewRamen">View Ramen</a></li>
                <li><a href="/InsertRamen">Insert Ramen</a><lie>
                <li>Cart</li>
                <li><a href="/LoginPage">Login</a></li>
                <li><a href="/ProfilePage">Profile</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
