<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b763cc8c62544bb49efa37adb4ba93a2" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Database1Model.Header" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ramen" Width="1.5" PointX="5.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_DetailToHeader" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_HeaderToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_RamenToMeat" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetailToRamen" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UserToRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>